# garden-log

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  icon_license.txt  plan.ai.md  settings.gradle.kts
.serena/: project.yml
app/: build.gradle.kts
app/src/androidTest/java/com/mskwak/gardendailylog/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mskwak/gardendailylog/: AppApplication.kt  MainActivity.kt  TimberTree.kt
app/src/main/java/com/mskwak/gardendailylog/alarm/: BootReceiver.kt  WateringAlarmReceiver.kt  WateringAlarmRepositoryImpl.kt
app/src/main/java/com/mskwak/gardendailylog/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/mskwak/gardendailylog/ui/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/mskwak/gardendailylog/ui/bottom_nav/: BottomNavItem.kt
app/src/main/java/com/mskwak/gardendailylog/ui/dialog/: ForceUpdateDialog.kt
app/src/main/java/com/mskwak/gardendailylog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mskwak/gardendailylog/: ExampleUnitTest.kt
core/analytics/: build.gradle.kts  consumer-rules.pro
core/analytics/src/main/java/com/mskwak/analytics/: AnalyticsLogger.kt  FirebaseAnalyticsLogger.kt  GardenEvent.kt
core/analytics/src/main/java/com/mskwak/analytics/di/: AnalyticsModule.kt
core/common_ui/: build.gradle.kts
core/common_ui/src/main/java/com/mskwak/common_ui/: IconPack.kt  PreviewTheme.kt  Screen.kt
core/common_ui/src/main/java/com/mskwak/common_ui/base/: BaseViewModel.kt
core/common_ui/src/main/java/com/mskwak/common_ui/dialog/: NotReadyDialog.kt  (+1 more)
core/common_ui/src/main/res/values/: strings.xml
core/common_ui/src/main/res/values-en/: strings.xml
core/common_ui/src/main/res/values-ja/: strings.xml
core/database/: build.gradle.kts
core/database/schemas/com.mskwak.database.GardenDatabase/: 4.json  5.json  6.json  7.json  8.json
core/database/src/main/java/com/mskwak/database/: DatabaseConverter.kt  GardenDatabase.kt  GardenDatabaseConverter.kt
core/file/: build.gradle.kts
core/file/src/main/java/com/mskwak/file/: Constants.kt  FileDataSource.kt
core/pdf/: build.gradle.kts
core/pdf/src/main/java/com/mskwak/pdf/: PdfDataSource.kt
core/pdf/src/main/res/drawable/: ic_water_drop_blue.xml
core/pdf/src/main/res/values/: strings.xml
core/pdf/src/main/res/values-ja/: strings.xml
core/pdf/src/main/res/values-ko/: strings.xml
core/remote/: build.gradle.kts
core/remote/src/main/java/com/mskwak/remote/: AppConfigRemoteSource.kt  Constants.kt
data/: build.gradle.kts
data/src/main/java/com/mskwak/data/di/: RepositoryModule.kt
data/src/main/java/com/mskwak/data/mapper/: DatabaseMapper.kt  ExportMapper.kt
data/src/main/java/com/mskwak/data/repository/: AppConfigRepositoryImpl.kt  DiaryRepositoryImpl.kt  ExportRepositoryImpl.kt  PictureRepositoryImpl.kt  PlantRepositoryImpl.kt  WateringLogRepositoryImpl.kt
data/src/test/java/com/mskwak/data/: ExampleUnitTest.kt
design/: build.gradle.kts
design/src/main/java/com/mskwak/design/: Color.kt  IconPack.kt  Theme.kt  Typhography.kt
design/src/main/java/com/mskwak/design/icon/: AddPhotoBlack.kt  AddWhite.kt  AlarmBlack.kt  ArrowBackBlack.kt  ArrowBackIosBlack.kt  ArrowBackWhite.kt  ArrowForwardIosBlack.kt  BookBlack.kt  BookMarkBlack.kt  CaretDown.kt  CloseBlack.kt  DescriptionBlack.kt  EventBlack.kt  HomeBlack.kt  ImageBlack.kt  LabelBlack.kt  MoreHorizBlack.kt  MoreHorizWhite.kt  SettingsBlack.kt  WaterDropBlue.kt  WaterDropRed.kt  WaterDropWhite.kt  WaterDropWithBackground.kt
design/src/main/java/com/mskwak/design/theme/: Color.kt  PreviewTheme.kt  Theme.kt  Typhography.kt
design/src/main/java/com/mskwak/design/ui_component/: AppDropDownMenu.kt  LabeledClickableField.kt  LocalNavBottomBarPadding.kt  PagerDotIndicator.kt  Switch.kt
design/src/main/java/com/mskwak/design/util/: ClickableWithoutRipple.kt  DateTimeTextUtil.kt
docs/: index.html  release_note.xml
docs/en/: index.md
docs/ja/: index.md
docs/ko/: index.md
domain/: build.gradle.kts
domain/src/main/java/com/mskwak/domain/: Constant.kt  Constants.kt
domain/src/main/java/com/mskwak/domain/model/: Alarm.kt  Diary.kt  ExportRequest.kt  ExportedFileInfo.kt  Picture.kt  Plant.kt  WateringDays.kt
domain/src/main/java/com/mskwak/domain/repository/: AlarmRepository.kt  AppConfigRepository.kt  DiaryRepository.kt  ExportRepository.kt  PictureRepository.kt  PlantRepository.kt  WateringAlarmRepository.kt  WateringLogRepository.kt
domain/src/test/java/com/mskwak/domain/: ExampleUnitTest.kt
feature/plant/: build.gradle.kts
feature/plant/src/main/java/com/mskwak/plant/: Constant.kt  Constants.kt  PlantNavGraph.kt
feature/plant/src/main/res/values/: strings.xml
feature/plant/src/main/res/values-en/: strings.xml
feature/plant/src/main/res/values-ja/: strings.xml
feature/setting/: build.gradle.kts
feature/setting/src/main/java/com/mskwak/setting/: SettingNavGraph.kt
feature/setting/src/main/res/values/: strings.xml
feature/setting/src/main/res/values-en/: strings.xml
feature/setting/src/main/res/values-ja/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
playstore/: playstore images.pptx  그래픽 이미지.pptx
playstore/그래픽 이미지/: 그래픽 이미지.pptx
presentation/: build.gradle.kts
presentation/plant/: build.gradle.kts
presentation/plant/src/androidTest/java/com/mskwak/plant/: ExampleInstrumentedTest.kt
presentation/plant/src/main/res/values/: strings.xml
presentation/plant/src/test/java/com/mskwak/plant/: ExampleUnitTest.kt
presentation/src/androidTest/java/com/mskwak/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/res/raw/: lottie_notebook.json  lottie_water_loader.json
presentation/src/test/java/com/mskwak/presentation/: ExampleUnitTest.kt
(+196 files in other folders)
